@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kk0nd7');
  src:  url('fonts/icomoon.eot?kk0nd7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kk0nd7') format('truetype'),
    url('fonts/icomoon.woff?kk0nd7') format('woff'),
    url('fonts/icomoon.svg?kk0nd7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e986";
}
.icon-star-full:before {
  content: "\e9d9";
}
